// Generated by  : ImageConverter 565 v2.3
// Generated from: bird01-01.png
// Time generated: 02.12.2015 17:10:58
// Dimensions    : 35x30 pixels
// Size          : 2.100 Bytes

//#include <avr/pgmspace.h>

const unsigned short bird01[0x41A] = {
0x6E39, 0x6E39, 0x7659, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x7639,   // 0x0010 (16)
0x6E3A, 0x6E5A, 0x6E3A, 0x7639, 0x6E39, 0x6E39, 0x6E5A, 0x6E5A, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39,   // 0x0020 (32)
0x7659, 0x6E5A, 0x6E5A, 0x6E39, 0x6E39, 0x6E5A, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E39, 0x6E5A,   // 0x0030 (48)
0x6E5A, 0x6E5A, 0x6E5A, 0x6E3A, 0x6E19, 0x6E3A, 0x6E5A, 0x6E5A, 0x6E5A, 0x6E19, 0x6E39, 0x6E5A, 0x6E5A, 0x6E5A, 0x6E39, 0x6E39,   // 0x0040 (64)
0x6E39, 0x6E39, 0x6E39, 0x6E5A, 0x6E39, 0x763A, 0x6E59, 0x763A, 0x767A, 0x765A, 0x765A, 0x765A, 0x765A, 0x765A, 0x765A, 0x765A,   // 0x0050 (80)
0x765A, 0x767A, 0x765A, 0x6E19, 0x6DF9, 0x6E19, 0x75D7, 0x7D75, 0x7DD7, 0x7618, 0x6DD8, 0x6DF8, 0x7D97, 0x7D97, 0x75F8, 0x6DF8,   // 0x0060 (96)
0x765A, 0x767A, 0x765A, 0x765A, 0x765A, 0x765A, 0x767A, 0x765A, 0x763A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x7639, 0x7639, 0x7639,   // 0x0070 (112)
0x7639, 0x7639, 0x765A, 0x765A, 0x6DD8, 0x7555, 0x8CCF, 0x8C8C, 0x94AC, 0xAD4B, 0xB58B, 0x9CCB, 0x7BED, 0x7BEF, 0x94B3, 0xB5B7,   // 0x0080 (128)
0xAD76, 0x94D3, 0x8C92, 0x7535, 0x6E39, 0x765A, 0x7639, 0x7639, 0x7639, 0x765A, 0x6E39, 0x763A, 0x6E39, 0x6E39, 0x765A, 0x7639,   // 0x0090 (144)
0x7639, 0x7639, 0x7639, 0x7639, 0x765A, 0x6E3A, 0x6D35, 0x844D, 0xA4EA, 0xE6C8, 0xFF85, 0xF766, 0xFF85, 0xEF27, 0xA4EC, 0xA515,   // 0x00A0 (160)
0xF77E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x9CF4, 0x7515, 0x7639, 0x6E5A, 0x7639, 0x7639, 0x765A, 0x6E39, 0x763A, 0x6E39,   // 0x00B0 (176)
0x6E39, 0x765A, 0x7639, 0x7639, 0x7639, 0x7639, 0x765A, 0x75F9, 0x6C92, 0x948A, 0xE6A8, 0xFF85, 0xF766, 0xF786, 0xF785, 0xFF86,   // 0x00C0 (192)
0xAD2A, 0xB597, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xA514, 0x7535, 0x6E39, 0x765A, 0x7639, 0x765A,   // 0x00D0 (208)
0x6E39, 0x763A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x7639, 0x7639, 0x765A, 0x75F9, 0x6C31, 0x9CA9, 0xF767, 0xFF85, 0xF766, 0xF766,   // 0x00E0 (224)
0xF766, 0xFFA5, 0xCE29, 0xAD74, 0xEF7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0xF7BE, 0xFFFF, 0xEF5D, 0x8CB3, 0x6DB7,   // 0x00F0 (240)
0x6E5A, 0x7639, 0x765A, 0x6E39, 0x763A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x7639, 0x6E5A, 0x6E39, 0x7492, 0x9CA8, 0xF767, 0xF786,   // 0x0100 (256)
0xF766, 0xF766, 0xF766, 0xF766, 0xFFA5, 0xB589, 0xB5B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BA, 0x7C10, 0xD69A, 0xFFFF,   // 0x0110 (272)
0xFFFF, 0x9CF4, 0x6D97, 0x6E5A, 0x7639, 0x765A, 0x6E39, 0x763A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x763A, 0x765A, 0x7575, 0x9CCB,   // 0x0120 (288)
0xF766, 0xF786, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xFFA5, 0xBDEA, 0xC61A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC639,   // 0x0130 (304)
0x94B3, 0xE71C, 0xFFFF, 0xFFFF, 0xBDD7, 0x7D76, 0x6E39, 0x763A, 0x765A, 0x6E39, 0x763A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x6E5A,   // 0x0140 (320)
0x6DD8, 0x8CAE, 0xE6C8, 0xFF85, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xFFA5, 0xC5EB, 0xC61A, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0150 (336)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE59, 0x7D76, 0x6E19, 0x765A, 0x765A, 0x6E39, 0x763A, 0x6E39, 0x6E39,   // 0x0160 (352)
0x765A, 0x765A, 0x765A, 0x7576, 0x9CCA, 0xFF85, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xFFA5, 0xBDA9, 0xBDF9,   // 0x0170 (368)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA514, 0x7555, 0x7659, 0x7639, 0x765A, 0x6E39,   // 0x0180 (384)
0x763A, 0x6E39, 0x6E39, 0x765A, 0x6E5A, 0x6DF8, 0x84CF, 0xDE88, 0xF785, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766,   // 0x0190 (400)
0xFFA5, 0xBDA8, 0xAD97, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x9CB2, 0x740F, 0x75F8,   // 0x01A0 (416)
0x6E5A, 0x765A, 0x6E39, 0x763A, 0x6E39, 0x6E39, 0x765A, 0x765A, 0x6DB8, 0x8C6B, 0xFF85, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766,   // 0x01B0 (432)
0xF766, 0xF766, 0xF766, 0xFF85, 0xE707, 0xA52F, 0xCE5B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF8,   // 0x01C0 (448)
0xAD4D, 0x842C, 0x6DB7, 0x765A, 0x765A, 0x6E39, 0x763A, 0x6E7A, 0x6E7A, 0x767A, 0x6E7B, 0x6DD8, 0x94AB, 0xFFA5, 0xFFA5, 0xFFA5,   // 0x01D0 (464)
0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xF765, 0xF766, 0xFFC5, 0xCE26, 0x94B0, 0xCE5B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01E0 (480)
0xF7BF, 0xC619, 0xA4EE, 0xE6E6, 0x9D0B, 0x6DB8, 0x6E5A, 0x765A, 0x6E39, 0x763A, 0x7DF8, 0x64F4, 0x6D35, 0x6D35, 0x6CD3, 0x7C0B,   // 0x01F0 (496)
0xC5C9, 0xBDC9, 0xBDC9, 0xBDC9, 0xBDC9, 0xC5E9, 0xB588, 0xC608, 0xF767, 0xF766, 0xF766, 0xFFA6, 0xCE26, 0x9CEE, 0xAD77, 0xBDD9,   // 0x0200 (512)
0xC65B, 0xC63B, 0xBDF9, 0xAD75, 0xAD4B, 0xEF27, 0xFFC5, 0x9CEB, 0x6DD8, 0x6E7B, 0x6E7A, 0x6E39, 0x763A, 0x530C, 0x8451, 0xC618,   // 0x0210 (528)
0xC618, 0xC618, 0xBDF7, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xC618, 0xA556, 0x7BCE, 0xC5E8, 0xFFA5, 0xF766, 0xF766, 0xFFC5,   // 0x0220 (544)
0xE6E7, 0xAD48, 0xB569, 0xBDCB, 0xBDCB, 0xB58A, 0xA4EB, 0xD649, 0xE6C7, 0xDE88, 0x9CAB, 0x7D55, 0x7DB7, 0x7DB7, 0x6E5A, 0x6E5A,   // 0x0230 (560)
0x5AEC, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD56, 0x9CE9, 0xFFC5,   // 0x0240 (576)
0xF766, 0xF766, 0xF766, 0xFF85, 0xFFC5, 0xFFA5, 0xFFA5, 0xFFC5, 0xCE08, 0xBC69, 0xBC09, 0xBC0A, 0xBC0A, 0xA389, 0xA3CB, 0xABEC,   // 0x0250 (592)
0xA3EC, 0x7CB2, 0x6E39, 0x94B2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0260 (608)
0xD6BC, 0xB56B, 0xFFA5, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xFF85, 0xDE89, 0x93CA, 0xC287, 0xEAC5, 0xE2C6, 0xE2C6,   // 0x0270 (624)
0xE2E6, 0xEAC5, 0xEAC5, 0xE2C5, 0x82E9, 0x7514, 0x738E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0280 (640)
0xFFFF, 0xFFFF, 0xFFFF, 0xBDF9, 0xA50A, 0xFFA5, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF786, 0xEF07, 0xA46A, 0x9AE8,   // 0x0290 (656)
0xAAE7, 0xAAE8, 0xAAE8, 0xAAE8, 0xAAE8, 0xAAE8, 0xA2E8, 0x840F, 0x7D96, 0x52EB, 0x8C51, 0xBDB7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDF8,   // 0x02A0 (672)
0xB5B8, 0xB5B8, 0xB5B8, 0xB5B8, 0xBDD9, 0x9D16, 0x73AF, 0xBD89, 0xFFA5, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF785,   // 0x02B0 (688)
0xE6C8, 0xA44A, 0xB2E8, 0xCAC6, 0xC2E7, 0xC2E7, 0xC2E7, 0xC2E7, 0xC2E7, 0xBAC7, 0x83AD, 0x7D55, 0x6D35, 0x5CB3, 0x7576, 0x7576,   // 0x02C0 (704)
0x7597, 0x6CF5, 0x842C, 0xD669, 0xCE49, 0xCE29, 0xCE29, 0xCE49, 0xBDC8, 0xC5C6, 0xEF27, 0xF786, 0xF766, 0xF766, 0xF766, 0xF766,   // 0x02D0 (720)
0xF766, 0xF766, 0xF785, 0xE6E8, 0x93EA, 0xBAA7, 0xDAE6, 0xDAE6, 0xDAE6, 0xDAE6, 0xDAE6, 0xDAE6, 0xD2E6, 0x82E9, 0x7555, 0x769B,   // 0x02E0 (736)
0x6E7A, 0x6E7A, 0x6E5A, 0x6E7A, 0x6DF9, 0x84CF, 0xD648, 0xFFC4, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFA5, 0xFFC5, 0xFF85, 0xF766, 0xF766,   // 0x02F0 (752)
0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xFF86, 0xD668, 0xBCCA, 0xBC8A, 0xA3EA, 0x9BCC, 0x9C2E, 0x9C4E, 0x9C4E, 0x9C4F,   // 0x0300 (768)
0x7555, 0x6E3A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x7639, 0x765A, 0x7597, 0x94AD, 0xEF08, 0xFF85, 0xF766, 0xF766, 0xF766, 0xF766,   // 0x0310 (784)
0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xFF86, 0xF747, 0xDE89, 0x948C, 0x7555, 0x75F8,   // 0x0320 (800)
0x75F8, 0x75F8, 0x7618, 0x6E5A, 0x765A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x7639, 0x765A, 0x763A, 0x6CF3, 0x8C4A, 0xEF08, 0xFF85,   // 0x0330 (816)
0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xFF85, 0xEF28, 0x9469,   // 0x0340 (832)
0x6CF3, 0x6E5A, 0x6E5A, 0x6E5A, 0x6E5A, 0x6E7A, 0x6E39, 0x763A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x7639, 0x7639, 0x765A, 0x6E19,   // 0x0350 (848)
0x6493, 0x8C4A, 0xEF08, 0xFF85, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xF766, 0xFF85,   // 0x0360 (864)
0xEF08, 0x944A, 0x6472, 0x6E19, 0x765A, 0x7639, 0x7639, 0x7639, 0x765A, 0x6E39, 0x763A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x7639,   // 0x0370 (880)
0x7639, 0x7639, 0x765A, 0x6E3A, 0x6D14, 0x8C4C, 0xBDA9, 0xF766, 0xF765, 0xF766, 0xF766, 0xF766, 0xF786, 0xF766, 0xF766, 0xF766,   // 0x0380 (896)
0xF765, 0xF766, 0xBDC9, 0x8C4C, 0x6CF4, 0x6E3A, 0x765A, 0x7639, 0x7639, 0x7639, 0x7639, 0x765A, 0x6E39, 0x763A, 0x6E39, 0x6E39,   // 0x0390 (912)
0x765A, 0x7639, 0x7639, 0x7639, 0x7639, 0x7639, 0x765A, 0x6E5A, 0x7597, 0x7C90, 0x842B, 0xBDAA, 0xEF27, 0xF765, 0xF766, 0xF765,   // 0x03A0 (928)
0xF766, 0xF765, 0xEF27, 0xBDAA, 0x842B, 0x7C90, 0x7597, 0x6E5A, 0x765A, 0x7639, 0x7639, 0x7639, 0x7639, 0x7639, 0x765A, 0x6E39,   // 0x03B0 (944)
0x763A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x7639, 0x7639, 0x7639, 0x7639, 0x7639, 0x765A, 0x765A, 0x6DF9, 0x6D97, 0x7D34, 0x8CAE,   // 0x03C0 (960)
0x94AC, 0x94AC, 0x842B, 0x94AC, 0x94AC, 0x8CAE, 0x7D33, 0x6D97, 0x6DF9, 0x765A, 0x765A, 0x7639, 0x7639, 0x7639, 0x7639, 0x7639,   // 0x03D0 (976)
0x7639, 0x765A, 0x6E39, 0x763A, 0x6E39, 0x765A, 0x767A, 0x767A, 0x767A, 0x767A, 0x767A, 0x767A, 0x767A, 0x767A, 0x767A, 0x767A,   // 0x03E0 (992)
0x767B, 0x765A, 0x6E19, 0x75F9, 0x75F9, 0x6DF9, 0x75F9, 0x75F9, 0x6E19, 0x765A, 0x767B, 0x767A, 0x767A, 0x767A, 0x767A, 0x767A,   // 0x03F0 (1008)
0x767A, 0x767A, 0x767A, 0x767A, 0x767A, 0x765A, 0x6E3A, 0x6E39, 0x6E39, 0x765A, 0x7639, 0x7639, 0x7639, 0x7639, 0x7639, 0x7639,   // 0x0400 (1024)
0x7639, 0x7639, 0x7639, 0x7639, 0x6E3A, 0x6E5A, 0x6E5A, 0x6E5A, 0x765A, 0x6E5A, 0x6E5A, 0x6E5A, 0x6E3A, 0x7639, 0x7639, 0x7639,   // 0x0410 (1040)
0x7639, 0x7639, 0x7639, 0x7639, 0x7639, 0x7639, 0x7639, 0x765A, 0x7639, 0x763A, };
